[gd_scene load_steps=4 format=1]

[ext_resource path="res://Cenas/mobs/guarda.gd" type="Script" id=1]
[ext_resource path="res://Cenas/mobs/mob_sprite/guard.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 142.85, 198.217, 0, 0, 0, 0, 676.449, 198.217, 0, 0, 0, 0, 676.449, 437.884, 0, 0, 0, 0, 142.85, 437.884, 0, 0, 0, 0, 142.87, 198.367 )
}

[node name="Path2Dguarda" type="Path2D"]

curve = SubResource( 1 )
script/script = ExtResource( 1 )

[node name="follow" type="PathFollow2D" parent="."]

transform/pos = Vector2( 142.85, 198.217 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Enemy" parent="follow" instance=ExtResource( 2 )]

transform/rot = 90.8693


